# Movies-App

./: README.md  build.gradle  settings.gradle
.github/workflows/: unit_tests.yml
app/: build.gradle
app/src/androidTest/java/com/example/movies/swvl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wajahatkarim/movies/swvl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wajahatkarim/movies/swvl/data/: DummyData.kt  ReadMovieAssetsTest.kt  SwvlRepositoryTest.kt
app/src/androidTest/java/com/wajahatkarim/movies/swvl/data/local/database/: MoviesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/example/movies/swvl/: MainActivity.kt
app/src/main/java/com/wajahatkarim/movies/swvl/: AppConstants.kt  MainActivity.kt  MainViewModel.kt  SwvlApp.kt
app/src/main/java/com/wajahatkarim/movies/swvl/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wajahatkarim/movies/swvl/data/: DataState.kt  SwvlRepository.kt
app/src/main/java/com/wajahatkarim/movies/swvl/data/local/assets/: AssetMoviesResponse.kt
app/src/main/java/com/wajahatkarim/movies/swvl/data/local/database/: JsonListConverter.kt  MoviesDao.kt  SwvlDatabase.kt
app/src/main/java/com/wajahatkarim/movies/swvl/data/remote/: FlickerApiService.kt  NetworkBoundResource.kt
app/src/main/java/com/wajahatkarim/movies/swvl/data/remote/responses/: ImageSearchResponse.kt  PhotosResponse.kt
app/src/main/java/com/wajahatkarim/movies/swvl/di/components/: AppComponent.kt
app/src/main/java/com/wajahatkarim/movies/swvl/di/factories/: SwvlViewModelProviderFactory.kt
app/src/main/java/com/wajahatkarim/movies/swvl/di/modules/: ActivityModule.kt  DatabaseModule.kt  FlickerApiModule.kt  FragmentModule.kt  PreferencesModule.kt  ViewModelModule.kt  ViewModelsFactoryModule.kt
app/src/main/java/com/wajahatkarim/movies/swvl/model/: ImageModel.kt  MovieModel.kt
app/src/main/java/com/wajahatkarim/movies/swvl/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/wajahatkarim/movies/swvl/ui/movieslist/: MoviesListFragment.kt  MoviesListUiState.kt  MoviesListViewModel.kt
app/src/main/java/com/wajahatkarim/movies/swvl/utils/: TheKtx.kt
app/src/main/res/layout/: activity_main.xml  item_movie_layout.xml  movie_details_fragment.xml  movies_list_fragment.xml  picture_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/movies/swvl/: ExampleUnitTest.kt
app/src/test/java/com/wajahatkarim/movies/swvl/: ExampleUnitTest.kt
app/src/test/java/com/wajahatkarim/movies/swvl/data/remote/: FlickerApiServiceTest.kt
app/src/test/java/com/wajahatkarim/movies/swvl/ui/moviedetails/: MovieDetailsViewModelTest.kt
app/src/test/java/com/wajahatkarim/movies/swvl/ui/movieslist/: MoviesListViewModelTest.kt
app/src/test/java/com/wajahatkarim/movies/swvl/util/: DummyData.kt  TestCoroutineRule.kt
app/src/test/resources/: dummy_flicker_images.json
gradle/wrapper/: gradle-wrapper.properties
