// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Versions
    ext {
        kotlin_version = "1.4.20"
        nav_version = "2.3.1"
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
        dagger_version = "2.30.1"
        coroutines_version = "1.3.5"
        gson_version = "2.8.6"
        room_version = "2.2.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}